    /* General Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #121212;
        color: white;
        font-size: 16px;
        transition: background-color 0.3s, color 0.3s;
    }

    /* Barra de navegación */
    nav {
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    /* Logo */
    .logo {
        display: flex;
        align-items: center;
        gap: 10px;  /* Espacio entre el logo y el texto */
    }

    .logo img {
        height: 60px;  /* Ajustamos el tamaño del logo */
    }

    .logo-text {
        font-size: 24px;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
    }

    /* Contenedor de la barra de navegación derecha */
    .navbar-right {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .navbar-right li {
        list-style: none;
    }

    .navbar-right a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
    }

    /* Estilos del interruptor de tema */
    .theme-toggle {
        position: relative;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        border-radius: 50%;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:checked + .slider:before {
        transform: translateX(26px);
    }

    /* Dropdown de usuario */
    .user-info {
        position: relative;
    }

    .user-btn {
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;
        padding: 10px 15px;
    }

    #user-dropdown {
        display: none;
        position: absolute;
        background-color: #333;
        right: 0;
        top: 40px;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    #user-dropdown a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    #user-dropdown a:hover {
        background-color: #575757;
    }

    .user-info:hover #user-dropdown {
        display: block;
    }

    /* Barra lateral */
    .sidebar {
        width: 200px;
        height: 100vh;
        position: fixed;
        top: 60px; /* Ajuste para que no se solape con la barra de navegación */
        left: 0;
        background-color: #2c3e50;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        z-index: 1;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }

    .sidebar ul li {
        padding: 15px;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        display: block;
    }

    .sidebar ul li a:hover {
        background-color: #34495e;
    }

    /* Ajuste del contenido principal */
    .content {
        margin-left: 220px; /* Espacio para la barra lateral */
        padding: 20px;
        transition: margin-left 0.3s ease;
    }

    /* Dashboard Content */
    .dashboard-content {
        padding-top: 80px; /* Aumentamos este valor para que el contenido no se solape con la barra */
        text-align: center;
    }

    /* Dark Theme */
    body {
        background-color: #121212;
        color: white;
    }

    .theme-toggle input:checked ~ body {
        background-color: #f0f0f0;
        color: #121212;
    }

    /* Light Theme */
    body.light-mode {
        background-color: #f0f0f0;
        color: #121212;
    }
