<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - TitanDock</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="privacy-container">
        <h1>Política de Privacidad</h1>
        <p>Última actualización: Febrero 2025</p>

        <h2>1. Información Recopilada</h2>
        <p>Recopilamos los siguientes tipos de información cuando usas nuestra plataforma:</p>
        <ul>
            <li>Información de registro (nombre, correo electrónico, etc.).</li>
            <li>Datos de uso, como direcciones IP y tipo de dispositivo.</li>
            <li>Cookies y tecnologías similares para mejorar la experiencia del usuario.</li>
        </ul>

        <h2>2. Uso de la Información</h2>
        <p>Utilizamos tu información para:</p>
        <ul>
            <li>Mejorar nuestros servicios.</li>
            <li>Garantizar la seguridad de tu cuenta.</li>
            <li>Personalizar tu experiencia en TitanDock.</li>
        </ul>

        <h2>3. Protección de Datos</h2>
        <p>Implementamos medidas de seguridad para proteger tu información contra accesos no autorizados.</p>

        <h2>4. Compartición de Datos</h2>
        <p>No compartimos tu información con terceros sin tu consentimiento, excepto cuando sea requerido por ley.</p>

        <h2>5. Cookies</h2>
        <p>Utilizamos cookies para mejorar la navegación y personalización. Puedes administrar las cookies en la configuración de tu navegador.</p>

        <h2>6. Derechos del Usuario</h2>
        <p>Puedes solicitar la eliminación o modificación de tus datos en cualquier momento contactándonos en <a href="mailto:privacidad@titandock.com">privacidad@titandock.com</a>.</p>

        <h2>7. Cambios en la Política</h2>
        <p>Nos reservamos el derecho de modificar esta política en cualquier momento. Se notificará a los usuarios sobre cambios significativos.</p>

        <button onclick="window.close()">Cerrar</button>
    </div>
</body>
</html>
