<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanDock - Bienvenida</title>
    <link rel="stylesheet" href="../css/bienvenida.css">
</head>
<body>
    <div id="welcomeScreen" class="overlay">
        <img src="../assets/ola.gif" alt="Ola animada" class="wave-animation">
        <div class="content">
            <h1>Bienvenido a TitanDock</h1>
            <p>Prepárate para zarpar...</p>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>
