<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - TitanDock</title>
    <link rel="stylesheet" href="../css/terms.css">
</head>
<body>
    <div class="terms-container">
        <h1>Términos y Condiciones</h1>
        <p>Última actualización: Febrero 2025</p>

        <h2>1. Introducción</h2>
        <p>Bienvenido a TitanDock. Al registrarte en nuestra plataforma, aceptas cumplir con los siguientes términos y condiciones. Si no estás de acuerdo, no uses nuestros servicios.</p>

        <h2>2. Uso de la Plataforma</h2>
        <p>Al utilizar TitanDock, te comprometes a:</p>
        <ul>
            <li>No realizar actividades ilegales o fraudulentas.</li>
            <li>No compartir información falsa o engañosa.</li>
            <li>No intentar hackear, modificar o alterar la plataforma.</li>
        </ul>

        <h2>3. Privacidad y Seguridad</h2>
        <p>Nos comprometemos a proteger tu información personal. Para más detalles, consulta nuestra <a href="../pages/privacidad.html" target="_blank">Política de Privacidad</a>.</p>

        <h2>4. Responsabilidad</h2>
        <p>TitanDock no se hace responsable de pérdidas de datos o mal uso de la cuenta por parte del usuario.</p>

        <h2>5. Modificaciones</h2>
        <p>Nos reservamos el derecho de actualizar estos términos en cualquier momento.</p>

        <h2>6. Contacto</h2>
        <p>Si tienes dudas, contáctanos a <a href="mailto:soporte@titandock.com">soporte@titandock.com</a>.</p>

        <button onclick="window.close()">Cerrar</button>
    </div>
</body>
</html>
