/* Fondo con el gif de ola */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('../assets/ola.gif');
    background-size: cover; /* Asegura que el gif cubra toda la pantalla */
    background-position: center; /* Centra el gif en la pantalla */
    background-repeat: no-repeat; /* Evita que el gif se repita */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor de bienvenida */
#welcomeScreen {
    text-align: center;
    color: white;
    z-index: 1; /* Asegura que el texto se muestre encima del fondo */
}

.wave-animation {
    display: block;
    margin: 0 auto; /* Centra la animación en la página */
    width: 100%; /* Ajusta el tamaño según lo necesites */
}

/* Estilo para el texto */
.content {
    position: relative;
    z-index: 2; /* Asegura que el texto no se sobreponga al fondo */
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6); /* Mejora la visibilidad del texto */
}

h1 {
    font-size: 3rem;
    color: #fff;
    margin: 20px 0;
}

p {
    font-size: 1.5rem;
    color: #fff;
}
