body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
    color: white;
}

/* Contenedor del Login */
.login-container {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 25px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
}

/* Pestañas */
.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tabs button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.tabs button.active {
    background-color: #0056b3;
}

/* Inputs */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

/* Botón de envío */
button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:disabled {
    background-color: gray;
}

button:hover:enabled {
    background-color: #0056b3;
}

/* Checkbox personalizado */
.checkbox-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.checkbox-container input {
    width: auto;
    margin-right: 10px;
}

/* Ocultar el formulario de registro */
.hidden {
    display: none;
}
