/* ======= ESTILOS GENERALES ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #121212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto; /* Permite el scroll en páginas largas */
}

/* ======= ESTILOS PARA LA PÁGINA DE BIENVENIDA ======= */
.welcome-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.welcome-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hace que el GIF cubra toda la pantalla */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Envía la imagen al fondo */
}

.welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mayor legibilidad */
    padding: 20px;
    border-radius: 10px;
}

/* ======= ESTILOS PARA LOGIN Y REGISTRO ======= */
.login-container, .register-container {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container h2, .register-container h2 {
    margin-bottom: 20px;
    color: #007bff;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input, .input-group label {
    display: block;
    width: 100%;
}

.input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #222;
    color: white;
}

.input-group label {
    margin-bottom: 5px;
    text-align: left;
    color: #bbb;
}

.remember-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.remember-me label {
    font-size: 0.9rem;
    color: #bbb;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* ======= ESTILOS PARA TÉRMINOS Y POLÍTICA DE PRIVACIDAD ======= */
.terms-container, .privacy-container {
    max-width: 800px;
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    background: #1a1a1a;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
    text-align: left;
    overflow-y: auto; /* Habilita el scroll si es necesario */
}

h1, h2 {
    color: #007bff;
}

ul {
    margin-left: 20px;
}

button.close-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.close-btn:hover {
    background-color: #0056b3;
}

/* ======= RESPONSIVE DESIGN ======= */
@media (max-width: 768px) {
    .welcome-text {
        font-size: 1.5rem;
        padding: 15px;
    }
    
    .login-container, .register-container {
        width: 90%;
    }
    
    .terms-container, .privacy-container {
        width: 95%;
    }
}
