/* ======= ESTILOS PARA LA PÁGINA DE TÉRMINOS Y CONDICIONES ======= */
body {
    background: #121212;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.terms-container {
    max-width: 800px;
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    background: #1a1a1a;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
    text-align: left;
}

h1, h2 {
    color: #007bff;
}

ul {
    margin-left: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}
